<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Web Server</title>

            <style>
                body {
                    background-color: lightblue;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }
    
                h1 {
                    color: white;
                    text-align: center;
                    font-size: 50px;
                }
    
                a {
                    color: white;
                    font-size: 25px;
                    text-decoration: none;
                }
            </style>

    </head>
    <body>
        <h1>Index</h1>
        <a href="sobre.html">Sobre</a><br><br>
        <a href="produtos.html">Produtos</a><br><br>
        <a href="servicos.html">Serviços</a><br><br>
        <a href="contato.html">Contatos</a>

    </body>
</html>